# Netty-Rpc-demo

./: README.md  settings.gradle
common-netty/: pom.xml
common-netty/src/main/java/cn/like/netty/common/channel/: NettyChannelConstant.java  NettyChannelManager.java
common-netty/src/main/java/cn/like/netty/common/message/: Message.java  PingMessage.java  ServerMessage.java
common-netty/src/main/java/cn/like/netty/common/message/auth/: AuthRequest.java  AuthResponse.java
common-netty/src/main/java/cn/like/netty/common/message/chat/: ChatMessage.java
common-netty/src/main/java/cn/like/netty/common/message/dispatcher/: MessageContainer.java  MessageDispatcher.java  MessageHandler.java
common-netty/src/main/java/cn/like/netty/common/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
common-netty/src/main/java/cn/like/netty/common/message/rpc/: RpcRequest.java  RpcRequestMessage.java  RpcResponse.java  RpcResponseMessage.java
common-netty/src/main/java/cn/like/netty/common/protocol/: MessageCodecSharable.java
common-netty/src/main/java/cn/like/netty/common/serializer/: JDKMessageSerializerImpl.java  JSONMessageSerializerImpl.java  MessageSerializer.java  MessageSerializerAlgorithmType.java
common-netty/src/main/java/cn/like/netty/common/service/: HelloService.java  UserService.java
common-netty/src/main/java/cn/like/netty/common/util/: ProxyUtil.java  RedisUtil.java  SeqIdGetter.java  SqeIdGetter.java
netty-common/: build.gradle
netty-common/src/main/java/cn/like/netty/common/message/: AbstractResponseMessage.java  Message.java  PongMessage.java  ServerMessage.java
netty-common/src/main/java/cn/like/netty/common/message/chat/: ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  RegisterRequestMessage.java  RegisterResponseMessage.java
netty-common/src/main/java/cn/like/netty/common/protocol/: MessageCodec.java  MessageCodecSharable.java
netty-rpc-client/: build.gradle
netty-rpc-client/src/main/java/cn/like/netty/rpc/client/: NettyRpcClientApplication.java
netty-rpc-server/src/main/java/cn/like/netty/rpc/server/: NettyRpcServerApplication.java
rpc-client/: pom.xml
rpc-client/src/main/java/cn/like/netty/rpc/: NettyClient.java  NettyRpcClientApplication.java
rpc-client/src/main/java/cn/like/netty/rpc/client/: NettyClient.java
rpc-client/src/main/java/cn/like/netty/rpc/client/config/: LikeProtocolFrameDecoder.java  NettyClientConfig.java  NettyRpcClientConfig.java  RedisConfig.java
rpc-client/src/main/java/cn/like/netty/rpc/client/controller/: AuthController.java  HelloController.java  UserController.java
rpc-client/src/main/java/cn/like/netty/rpc/client/handler/: AuthResponseHandler.java  ChatResponseHandler.java  HeartbeatResponseHandler.java  NettyClientHandler.java  RpcResponseHandler.java  RpcResponseMessageHandler.java  ServerMessageHandler.java
rpc-client/src/main/java/cn/like/netty/rpc/client/init/: NettyClientHandlerInitializer.java
rpc-client/src/main/java/cn/like/netty/rpc/client/proxy/: RpcProxy.java
rpc-client/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/java/cn/like/netty/rpc/: NettyRpcServerApplication.java
rpc-server/src/main/java/cn/like/netty/rpc/server/: NettyRpcServer.java
rpc-server/src/main/java/cn/like/netty/rpc/server/channel/: NettyChannelManagerImpl.java  NettyChannelManagerRedis.java
rpc-server/src/main/java/cn/like/netty/rpc/server/config/: LikeProtocolFrameDecoder.java  NettyRpcServerConfig.java  NettyServerConfig.java  RedisConfig.java
rpc-server/src/main/java/cn/like/netty/rpc/server/handler/: AuthRequestHandler.java  ChatRequestHandler.java  HeartbeatRequestHandler.java  NettyServerHandler.java  RpcRequestHandler.java  RpcRequestMessageHandler.java
rpc-server/src/main/java/cn/like/netty/rpc/server/init/: NettyServerHandlerInitializer.java
rpc-server/src/main/java/cn/like/netty/rpc/server/service/: HelloServiceImpl.java  UserServiceImpl.java
rpc-server/src/main/java/cn/like/netty/rpc/server/servoce/: HelloServiceImpl.java  UserServiceImpl.java
rpc-server/src/main/java/cn/like/netty/rpc/server/util/: RedisUtil.java
rpc-server/src/main/resources/: application.yml
